<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutAjustes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.presentation.ui.fragments.OpcionsReservarFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="17dp"
        android:layout_height="732dp"
        android:padding="0sp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtFuncionsCompte2"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:padding="0sp"
        android:text="Explora les nostres opcions"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <Button
        android:id="@+id/btnReservarUnaPista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="64dp"

        android:layout_marginEnd="120dp"


        android:background="@drawable/disenyoboton"

        android:gravity="center"
        android:text="Reservar una pista"

        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFuncionsCompte2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnUnirseAPartit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="56dp"
        android:layout_marginEnd="110dp"
        android:background="@drawable/disenyoboton"


        android:text="Unirse a un partit"
        app:backgroundTint="@null"

        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/btnReservarUnaPista"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>